# Ramadan

./: .gitignore  .gitmodules  README.md  import-summary.txt  settings.gradle
AndroidCustomFontSupport/: .classpath  .project  (+2 more)
Ramadan/: build.gradle  proguard-rules.pro  proguard-rules.txt
Ramadan/src/main/: AndroidManifest.xml
Ramadan/src/main/java/com/appsomehow/ramadan/: AboutUsActivity.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  ParallaxFragment.java  SaomActivity.java  SaomVongerKaronActivity.java  SehriIfterActivity.java  SehriIfterTimeActivity.java  SettingsActivity.java  SplashScreen.java  TopicsActivity.java  TopicsFragment.java
Ramadan/src/main/java/com/apptitive/ramadan/: AlarmActivity.java  BaseActionBar.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  SaomVongerKaronActivity.java  SehriIfterActivity.java  SettingsActivity.java  SplashScreen.java  TopicsActivity.java  TopicsFragment.java
Ramadan/src/main/res/drawable/: ab_background_textured_ramadan.xml  btn_cab_done_ramadan.xml  dialog_action_selector.xml  drawer_item_selector.xml  progress_horizontal_ramadan.xml  selectable_background_ramadan.xml  spinner_background_ab_ramadan.xml  switch_selector.xml  tab_indicator_ab_ramadan.xml  tab_selector.xml
Ramadan/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_details.xml  activity_dialog.xml  activity_ifter_sheri.xml  activity_main.xml  activity_saom.xml  activity_saom_vonger_karon.xml  activity_sehri_ifter.xml  activity_sehri_ifter_time.xml  activity_settings.xml  activity_splash_screen.xml  activity_topics.xml  alarm_window.xml  drawer_layout.xml  fragment_details.xml  fragment_parallax.xml  fragment_topics.xml  fragment_topics_saom.xml  frame_layout.xml  layout_appwidget.xml  list_item_detail_arabic.xml  list_item_detail_arabic_bullet_align.xml  list_item_detail_bullet.xml  list_item_detail_divider.xml  list_item_detail_headeronly.xml  list_item_detail_text_bullet_align.xml  list_item_detail_textonly.xml  list_item_topics.xml  notification_layout.xml  partial_view_iftar_time.xml  partial_view_niat_dua.xml  partial_view_ramadan.xml  partial_view_saom.xml  partial_view_saom_vonger_karon.xml  partial_view_sob_e_kadar.xml  partial_view_tarabih_namaj.xml  partial_view_topics_brief.xml  partial_view_topics_header.xml  preference_modifier.xml  (+3 more)
Ramadan/src/main/res/layout-land/: activity_details.xml  activity_main.xml  activity_saom_vonger_karon.xml  activity_sehri_ifter.xml  activity_topics.xml  list_item_time_table.xml  partial_view_iftar_time.xml  partial_view_niat_dua.xml  partial_view_ramadan.xml  partial_view_saom.xml  partial_view_saom_vonger_karon.xml  partial_view_sob_e_kadar.xml  partial_view_tarabih_namaj.xml
Ramadan/src/main/res/layout-v14/: activity_dialog.xml  alarm_window.xml
Ramadan/src/main/res/menu/: about_us.xml  base_action_bar.xml  details.xml  main.xml  saom.xml  sehri_ifter.xml  sehri_ifter_time.xml  splash_screen.xml
Ramadan/src/main/res/raw/: data_topic_niyat_o_doa.xml  data_topic_ramadan.xml  data_topic_saom.xml  data_topic_saom_vongo  data_topic_tarabih.xml  region.txt  timetable.txt
Ramadan/src/main/res/values/: analytics.xml  arrays.xml  arrays_detail.xml  arrays_topic.xml  attrs_alarm_window.xml  attrs_check_box_preference_alarm.xml  attrs_custome_text_view.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_topic.xml  styles.xml  styles_ramadan.xml
Ramadan/src/main/res/values-large/: dimens.xml
Ramadan/src/main/res/values-small/: dimens.xml
Ramadan/src/main/res/values-v14/: styles_ramadan.xml
Ramadan/src/main/res/values-xlarge/: dimens.xml
Ramadan/src/main/res/xml/: changelog.xml  pref_general.xml  widget_info.xml
paralloid/: build.gradle
paralloid/src/main/: AndroidManifest.xml
paralloidexample/: build.gradle
paralloidexample/src/main/: AndroidManifest.xml
(+98 files in other folders)
