buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            // We can leave these in environment variables
            storeFile file("keystore/paralloidkeystore.jks")
            keyAlias "paralloid"

            storePassword 'paralloid'
            keyPassword 'paralloid'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:19.0.+'
    compile project(':paralloidviews')
}
