<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Set Up Alarm Rington"
        android:key="@string/pref_key_alarm_settings">

        <com.appsomehow.ramadan.views.CheckBoxPreferenceAlarm
            android:title="@string/pref_title_new_message_notifications"
            android:key="@string/pref_key_alarm"
            android:defaultValue="false" />
        <com.appsomehow.ramadan.views.CustomRingtonPreference
            android:dependency="@string/pref_key_alarm"
            android:key="@string/pref_key_alarm_rington"
            android:title="@string/pref_title_ringtone"
            android:ringtoneType="notification"
            android:defaultValue="content://settings/system/notification_sound" />
        <com.appsomehow.ramadan.views.CheckBoxPreferenceAlarm
            android:dependency="@string/pref_key_alarm"
            android:key="@string/pref_key_alarm_vibrat"
            android:title="@string/pref_title_vibrate"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Set Up Your Location"
        android:key="@string/pref_key_location_settings">
        <com.appsomehow.ramadan.views.CustomListPreference
            android:key="@string/prep_key_location"
            android:title="@string/pref_title_new_message_notifications"
            android:defaultValue="-1"
            android:entries="@array/pref_example_list_titles"
            android:entryValues="@array/pref_example_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About Us"
        android:key="@string/pref_key_about_us">
        <EditTextPreference
            android:key="@string/prep_key_et_about_us"
            android:title="@string/pref_title_new_message_notifications"
            android:summary="Send us your query" />
    </PreferenceCategory>

</PreferenceScreen>
