<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="@string/pref_key_alarm_settings">
        <RingtonePreference
            android:key="@string/pref_key_alarm_rington"
            android:title="@string/pref_title_ringtone"
            android:ringtoneType="alarm"
            android:defaultValue="content://settings/system/alarm_alert" />
        <CheckBoxPreference
            android:key="@string/pref_key_alarm_vibrat"
            android:title="@string/pref_title_vibrate"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_location"
        android:key="@string/pref_key_location_settings">
        <ListPreference
            android:key="@string/pref_key_location"
            android:title="@string/title_location_setting"
            android:defaultValue="Dhaka"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_about_us"
        android:key="@string/pref_key_about_us">
        <Preference
            android:key="@string/pref_key_preference_about_us"
            android:summary="about us"></Preference>
    </PreferenceCategory>


</PreferenceScreen>
