<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_appwidget"
    android:initialKeyguardLayout="@layout/layout_appwidget"
    android:previewImage="@drawable/widget_timetable"
    android:minHeight="72dp"
    android:minWidth="294dp"
    android:widgetCategory="home_screen|keyguard"
    android:updatePeriodMillis="1200000">
</appwidget-provider>