<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsomehow.ramadan.SaomActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/Red"
        android:alpha=".8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_saom"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_overflow"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <fragment
        android:layout_below="@id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fragment_parallax_margin"
        android:name="com.appsomehow.ramadan.ParallaxFragment"
        android:id="@+id/fragment_parallax"
        tools:layout="@layout/fragment_parallax" />

</RelativeLayout>
