<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsomehow.ramadan.SaomActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.appsomehow.ramadan.ParallaxFragment"
        android:id="@+id/fragment_parallax"
        tools:layout="@layout/fragment_parallax" />

</RelativeLayout>
