<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_8"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:paddingTop="?attr/actionBarSize"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_weight=".42"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_2"
        android:text="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingRight="@dimen/dp_4">

            <include
                android:id="@+id/tab_saom"
                layout="@layout/partial_view_saom"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_weight="1" />

            <include
                android:id="@+id/tab_nioat"
                layout="@layout/partial_view_niat_dua"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1" />

        </LinearLayout>

        <include
            android:id="@+id/tab_ramadan"
            layout="@layout/partial_view_ramadan"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_iftar_time"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_weight=".30"
        android:background="@drawable/tab_selector"
        android:orientation="horizontal">

        <include
            layout="@layout/partial_view_iftar_time"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <View
                android:id="@+id/devider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white_20_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/devider"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical">

                    <com.apptitive.ramadan.views.BanglaTextView
                        android:id="@+id/tv_time_seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:banglaText="@string/sehri_time"
                        app:fontName="@string/font_solaimanlipi"
                        android:layout_marginLeft="@dimen/dp_25" />

                    <com.apptitive.ramadan.views.BanglaTextView
                        android:id="@+id/tv_seheri_time"
                        android:layout_below="@id/tv_time_seheri"
                        android:layout_marginTop="@dimen/dp_ng_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_35"
                        android:textStyle="bold"
                        app:banglaText="0:00"
                        app:fontName="@string/font_solaimanlipi"
                        android:layout_marginLeft="@dimen/dp_25" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical">

                    <com.apptitive.ramadan.views.BanglaTextView
                        android:id="@+id/tv_time_ifter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:banglaText="@string/iftar"
                        app:fontName="@string/font_solaimanlipi"
                        android:layout_marginLeft="@dimen/dp_25" />

                    <com.apptitive.ramadan.views.BanglaTextView
                        android:id="@+id/tv_ifter_time"
                        android:layout_below="@id/tv_time_ifter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_ng_10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_35"
                        android:textStyle="bold"
                        app:banglaText="0:00"
                        app:fontName="@string/font_solaimanlipi"
                        android:layout_marginLeft="@dimen/dp_25" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".28"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_4"
        android:text="3">

        <include
            android:id="@+id/tab_tarabih"
            layout="@layout/partial_view_tarabih_namaj"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_weight="3" />

        <include
            android:id="@+id/tab_saom_vonger_karon"
            layout="@layout/partial_view_saom_vonger_karon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_weight="2" />

    </LinearLayout>

</LinearLayout>

