<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.apptitive.ramadan.views.BanglaTextView
        android:id="@+id/btv_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_gravity="left"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontName="@string/font_solaimanlipi"/>
</LinearLayout>