<com.appsomehow.ramadan.views.StickyParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sticky_parallax_scrollview"
    android:layout_gravity="center"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/Red_Ramadan"
            android:tag="sticky-hastransparancy"
            android:alpha=".6">

            <ImageView
                android:id="@+id/saom_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_saom"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true" />

            <com.appsomehow.ramadan.views.BanglaTextView
                android:layout_toRightOf="@id/saom_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true"
                app:banglaText="@string/parallox_title_saom"
                app:fontName="@string/font_solaimanlipi"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_overflow"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <com.appsomehow.ramadan.views.BanglaTextView
            android:id="@+id/textview_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Black"
            android:alpha=".8"
            android:padding="12dp"
            android:layout_margin="8dp"
            app:banglaText="@string/parallax_text"
            app:fontName="@string/font_solaimanlipi"
            app:justify="true"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>
</com.appsomehow.ramadan.views.StickyParallaxScrollView>
