<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_sehri_iftar_time"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_weight=".30"
    android:background="@drawable/tab_selector"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/sehri_iftar_time" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white_20_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/divider"
            android:paddingTop="@dimen/dp_5">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_time_seheri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:text="@string/sehri_time"
                    android:layout_marginLeft="@dimen/dp_25" />

                <TextView
                    android:id="@+id/tv_seheri_time"
                    android:layout_below="@id/tv_time_seheri"
                    android:layout_marginTop="@dimen/dp_ng_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_35"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp_25" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_time_iftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:text="@string/iftar"
                    android:layout_marginLeft="@dimen/dp_25" />

                <TextView
                    android:id="@+id/tv_iftar_time"
                    android:layout_below="@id/tv_time_iftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_ng_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_35"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp_25" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>