<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bullet" />

    <com.appsomehow.ramadan.views.BanglaTextView
        android:id="@+id/btv_bulletText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontName="@string/font_solaimanlipi"
        android:layout_marginLeft="@dimen/dp_8" />
</LinearLayout>