<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/imageView_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bullet"/>

    <com.apptitive.ramadan.views.BanglaTextView
        android:id="@+id/btv_bulletText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_bullet"
        android:layout_marginLeft="@dimen/dp_8"
        app:fontName="@string/font_solaimanlipi"
        android:textSize="@dimen/text_size_15"
        android:textColor="@android:color/white"/>
</RelativeLayout>