<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10">

    <com.apptitive.ramadan.views.ArabicTextView
        android:id="@+id/btv_plainText_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontName="@string/font_arabic"
        android:textColor="@color/white_dark"
        android:textSize="@dimen/text_size_25" />
</LinearLayout>