<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@drawable/sehri_iftar_time" />

    <com.apptitive.ramadan.views.BanglaTextView
        app:fontName="@string/font_solaimanlipi"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_icon"
        app:banglaText="সেহরি\nও ইফতারের\nসময়সূচী"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>