<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_selector">

    <com.apptitive.ramadan.views.BanglaTextView
        android:id="@+id/btv_topic_hint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/divider"
        android:padding="@dimen/dp_10"
        app:fontName="@string/font_solaimanlipi"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/White" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_alignBottom="@id/btv_topic_hint"
        android:layout_toLeftOf="@+id/imageView_details"
        android:layout_alignTop="@id/imageView_details"
        android:background="@color/white_20_transparent" />

    <ImageView
        android:id="@+id/imageView_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"/>
</RelativeLayout>