<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_selector">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ramadan"
        android:layout_centerHorizontal="true" />

    <com.apptitive.ramadan.views.BanglaTextView
        app:fontName="@string/font_solaimanlipi"
        android:id="@+id/tv_name"
        android:layout_below="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:banglaText="@string/ramadan"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>