<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_land"
        android:paddingTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_80"
            android:layout_margin="@dimen/dp_8">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.apptitive.ramadan.DetailsFragment"
                android:id="@+id/fragment_details"
                tools:layout="@layout/fragment_parallax_list" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Drawer ListView -->
    <ListView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/listView_drawer"
        android:layout_width="@dimen/dp_240"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:divider="@color/white_20_transparent"
        android:dividerHeight="0.5dp"
        android:background="@color/black_90"
        android:listSelector="@drawable/drawer_item_selector"/>


</android.support.v4.widget.DrawerLayout>
