<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/time_table_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/table_heading_background">

        <com.apptitive.ramadan.views.BanglaTextView
            app:banglaText="@string/ramadan"
            app:fontName="@string/font_solaimanlipi"
            android:id="@+id/tv_roja_count"
            android:layout_width="@dimen/dp_110"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_15"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/table_colomn_divider" />

        <com.apptitive.ramadan.views.BanglaTextView
            app:banglaText="@string/sehri"
            app:fontName="@string/font_solaimanlipi"
            android:id="@+id/tv_sehri_time"
            android:layout_width="@dimen/dp_110"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_15"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/table_colomn_divider" />

        <com.apptitive.ramadan.views.BanglaTextView
            app:banglaText="@string/iftar"
            app:fontName="@string/font_solaimanlipi"
            android:id="@+id/tv_ifter_time"
            android:layout_width="@dimen/dp_110"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_15"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/table_colomn_divider"/>

        <com.apptitive.ramadan.views.BanglaTextView
            app:banglaText="@string/date"
            app:fontName="@string/font_solaimanlipi"
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_15"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_time_table"
        android:layout_below="@id/time_table_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"></ListView>
</RelativeLayout>