<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_land"
    android:paddingTop="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_80"
        android:layout_margin="@dimen/dp_8">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.apptitive.ramadan.DetailsFragment"
            android:id="@+id/fragment_saom_vonger_karon"
            tools:layout="@layout/fragment_details" />
    </RelativeLayout>
</RelativeLayout>