<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_selector">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/saom_vonger_karon"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_centerHorizontal="true"/>

    <com.apptitive.ramadan.views.BanglaTextView
        app:fontName="@string/font_solaimanlipi"
        android:id="@+id/tv_name"
        android:layout_below="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:banglaText="সাওম ভঙ্গের কারণসমূহ"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_15"/>

</RelativeLayout>