1,Dhaka,ঢাকা,true,0,0
2,Syllet,সিলেট,false,5,7
3,Chittagong,চট্টগ্রাম,false,3,6
4,Noakhali,নোয়াখালী,false,3,5
5,Comilla,কুমিল্লা,false,3,3
6,Feni,ফেনী,false,3,3
7,Brahmanbaria,ব্রাহ্মণবাড়ীয়া,false,3,3
8,Mymensing,ময়মনসিংহ,false,1,1
9,Tangail,টাংগাইল,false,1,1
10,Chadpur,চাঁদপুর,false,1,1
11,Khulna,খুলনা,true,5,2
12,Rangpur,রংপুর,true,2,1
13,Bogura,বগুড়া,true,3,3
14,Pabna,পাবনা,true,3,3
15,Brishal,বরিশাল,true,1,0
16,Potuakhali,পটুয়াখালী,true,1,0
17,Rajshahi,রাজশাহী,true,6,4
18,Dinajpur,দিনাজপুর,true,6,4
19,Foridpur,ফরিদপুর,true,7,7
20,Jasore,যশোর,true,7,7
21,Kustia,কুষ্টিয়া,true,7,7
