1,28/06/2014,২৮/০৬/২০১৪,3:44,6:51,১
2,29/06/2014,২৯/০৬/২০১৪,3:44,6:51,২
3,30/06/2014,৩০/০৬/২০১৪,3:44,6:51,৩
4,01/07/2014,০১/০৭/২০১৪,3:45,6:53,৪
5,02/07/2014,০২/০৭/২০১৪,3:45,6:53,৫
6,03/07/2014,০৩/০৭/২০১৪,3:46,6:53,৬
7,04/07/2014,০৪/০৭/২০১৪,3:46,6:53,৭
8,05/07/2014,০৫/০৭/২০১৪,3:47,6:53,৮
9,06/07/2014,০৬/০৭/২০১৪,3:47,6:54,৯
10,07/07/2014,০৭/০৭/২০১৪,3:48,6:54,১০
11,08/07/2014,০৮/০৭/২০১৪,3:48,6:54,১১
12,09/07/2014,০৯/০৭/২০১৪,3:49,6:54,১২
13,10/07/2014,১০/০৭/২০১৪,3:49,6:54,১৩
14,11/07/2014,১১/০৭/২০১৪,3:49,6:54,১৪
15,12/07/2014,১২/০৭/২০১৪,3:50,6:54,১৫
16,13/07/2014,১৩/০৭/২০১৪,3:50,6:54,১৬
17,14/07/2014,১৪/০৭/২০১৪,3:51,6:54,১৭
18,15/07/2014,১৫/০৭/২০১৪,3:51,6:54,১৮
19,16/07/2014,১৬/০৭/২০১৪,3:49,6:53,১৯
20,17/07/2014,১৭/০৭/২০১৪,3:49,6:53,২০
21,18/07/2014,১৮/০৭/২০১৪,3:49,6:53,২১
22,19/07/2014,১৯/০৭/২০১৪,3:49,6:53,২২
23,20/07/2014,২০/০৭/২০১৪,3:52,6:53,২৩
24,21/07/2014,২১/০৭/২০১৪,3:52,6:53,২৪
25,22/07/2014,২২/০৭/২০১৪,3:52,6:53,২৫
26,23/07/2014,২৩/০৭/২০১৪,3:52,6:53,২৬
27,24/07/2014,২৪/০৭/২০১৪,3:52,6:53,২৭
28,25/07/2014,২৫/০৭/২০১৪,3:55,6:51,২৮
29,26/07/2014,২৬/০৭/২০১৪,3:55,6:51,২৯
30,27/07/2014,২৭/০৭/২০১৪,3:55,6:51,৩০
